# Google Cloud Project
GCP_PROJECT=deckdetect-team-12345
GCP_REGION=europe-west1

# Cloud Storage
BUCKET_NAME=deckdetect-data
DATASET_NAME=deckdetect_dataset

# BigQuery
#missing
#BQ_DATASET=deckdetect_dataset
#BQ_REGION=europe-west1

# Model Configurations
MODEL_TARGET=gcs  # Can be 'gcs' for cloud or 'local' for local storage
CHUNK_SIZE=200
DATA_SIZE=1k


GAR_IMAGE=CHANGETHIS
GAR_REPO=CHANGETHIS
GAR_MEMORY=2Gi
